{
  "name": "vue3-pinia-demo",
  "version": "1.0.0",
  "description": "Vue3 + Pinia 完整示例项目",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.vue",
    "lint:fix": "eslint src --ext .js,.vue --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "pinia": "^2.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0"
  }
}
